# Ubuntu 20.04 has library versions compatible with the RM520
# Hoping that 18.04 will be compatible with the RM502.
FROM arm32v7/ubuntu:18.04

# Metadata
LABEL maintainer="Nate Carlson <git@natecarlson.com>"
LABEL org.label-schema.application="rm5xx-build-env"

# Add apt config to only install direct requirements
COPY 99minimal-apt-installs /etc/apt/apt.conf.d/

RUN apt update \
	&& apt -y install build-essential git libffi-dev pkg-config patchelf  \
	&& apt -y install apt ca-certificates curl wget vim ssh \
	&& apt -y install python3

ENV LC_ALL=en_US.UTF-8

CMD ["bash"]
